ManifestFileVersion: 0
CRC: 3100855601
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc11aa14b08fa86958a820d160ae129a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/createCharacter/Elf.json
- Assets/createCharacter/BlackMage.json
- Assets/createCharacter/Dwarf.json
- Assets/createCharacter/Dragoon.json
- Assets/createCharacter/WhiteMage.json
- Assets/createCharacter/Warrior.json
- Assets/createCharacter/Bard.json
- Assets/createCharacter/Human.json
Dependencies: []
