ManifestFileVersion: 0
CRC: 507131225
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 03a1937e2223e6b72e2cf0b0353c6b2a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/createCharacter/Elf.json
- Assets/createCharacter/BlackMage.json
- Assets/createCharacter/Dwarf.json
- Assets/createCharacter/Dragoon.json
- Assets/createCharacter/WhiteMage.json
- Assets/createCharacter/Warrior.json
- Assets/createCharacter/Bard.json
- Assets/createCharacter/Human.json
Dependencies: []
